-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Asmlang.Par
  ( happyError
  , myLexer
  , pPgm
  , pListPrimitive
  , pPrimitive
  , pLabel
  , pInstruction
  ) where

import Prelude

import qualified Asmlang.Abs
import Asmlang.Lex

}

%name pPgm Pgm
%name pListPrimitive ListPrimitive
%name pPrimitive Primitive
%name pLabel Label
%name pInstruction Instruction
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  ':'                   { PT _ (TS _ 1)  }
  'branch'              { PT _ (TS _ 2)  }
  'branch_if_equal'     { PT _ (TS _ 3)  }
  'branch_if_not_equal' { PT _ (TS _ 4)  }
  'dup'                 { PT _ (TS _ 5)  }
  'exit'                { PT _ (TS _ 6)  }
  'iadd'                { PT _ (TS _ 7)  }
  'iprint'              { PT _ (TS _ 8)  }
  'ipush'               { PT _ (TS _ 9)  }
  'nop'                 { PT _ (TS _ 10) }
  L_Ident               { PT _ (TV $$)   }
  L_integ               { PT _ (TI $$)   }

%%

Ident :: { Asmlang.Abs.Ident }
Ident  : L_Ident { Asmlang.Abs.Ident $1 }

Integer :: { Integer }
Integer  : L_integ  { (read $1) :: Integer }

Pgm :: { Asmlang.Abs.Pgm }
Pgm : ListPrimitive { Asmlang.Abs.PDefs $1 }

ListPrimitive :: { [Asmlang.Abs.Primitive] }
ListPrimitive
  : {- empty -} { [] } | Primitive ListPrimitive { (:) $1 $2 }

Primitive :: { Asmlang.Abs.Primitive }
Primitive
  : Instruction { Asmlang.Abs.PInst $1 }
  | Label ':' { Asmlang.Abs.PLabel $1 }

Label :: { Asmlang.Abs.Label }
Label : Ident ':' { Asmlang.Abs.Llabel $1 }

Instruction :: { Asmlang.Abs.Instruction }
Instruction
  : 'nop' { Asmlang.Abs.Inop }
  | 'ipush' Integer { Asmlang.Abs.Iipush $2 }
  | 'iadd' { Asmlang.Abs.Iiadd }
  | 'iprint' { Asmlang.Abs.Iiprint }
  | 'branch' Label { Asmlang.Abs.Ibranch $2 }
  | 'dup' { Asmlang.Abs.Idup }
  | 'branch_if_equal' Label { Asmlang.Abs.Ibeq $2 }
  | 'branch_if_not_equal' Label { Asmlang.Abs.Ibne $2 }
  | 'exit' { Asmlang.Abs.Iexit }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

}

